vk.api.execute-uri=https://api.vk.com/method/execute
vk.api.version=5.131

test.vk.service.token=84812b6384812b6384812b636a87907b418848184812b63e7e3e47ad73b44befc632322

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.enabled=true